<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zavod.Login">
    <children>
        <AnchorPane layoutY="97.0" prefHeight="303.0" prefWidth="700.0" style="-fx-background-color: #A9A9A9;">
            <children>
                <TextField fx:id="login_field" layoutX="204.0" layoutY="80.0" prefHeight="27.0" prefWidth="302.0" promptText="Login" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="password_field" layoutX="204.0" layoutY="138.0" prefHeight="27.0" prefWidth="302.0" promptText="Password" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
                    <font>
                        <Font size="17.0" />
                    </font>
                </PasswordField>
                <Label layoutX="242.0" layoutY="14.0" text="Авторизация" textFill="#393131">
                    <font>
                        <Font name="Lobster" size="37.0" />
                    </font>
                </Label>
                <Button fx:id="authSigInButton" layoutX="290.0" layoutY="189.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="120.0" style="-fx-background-color: #F39C63#F39C63;" text="sign in" textFill="WHITE">
                    <font>
                        <Font name="Lobster" size="28.0" />
                    </font>
                </Button>
              <Button fx:id="loginSignUpButton" layoutX="262.0" layoutY="258.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="177.0" style="-fx-background-color: #696969;" text="Зарегистрироваться" textFill="WHITE">
                  <font>
                      <Font name="Lobster" size="15.0" />
                  </font>
              </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagess/z1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="141.0" fitWidth="191.0" layoutX="509.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagess/z2.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="145.0" layoutY="14.0" text="Report for Zavod">
            <font>
                <Font name="Franklin Gothic Demi" size="56.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
